<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jeju Pick</title>

<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/main.css">

<!-- 외부 라이브러리 -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

<link rel="stylesheet" href="css/jquery-ui.min.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script>
	$(function() {
		$("#datepicker").datepicker();
	});
</script>
<style>
	align-middle {
	    width:100%;
	    height:100%;
	    margin: 0;
  		padding-top: 200px;
  		padding-bottom: 40px;
  		font-family: "Nanum Gothic", arial, helvetica, sans-serif;
  		background-repeat: no-repeat;
	}
	
    .card {
        margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
	}

    #btn-Yes{
        background-color: #e4932b;
        border: none;
    }
	
	.login .form-control {
  		position: relative;
  		height: auto;
  		-webkit-box-sizing: border-box;
     	-moz-box-sizing: border-box;
        	 box-sizing: border-box;
  		padding: 10px;
  		font-size: 16px;
	}
    .checkbox{
        margin-right: 20px;
        text-align: right;
    }
    .card-title{
        margin-left: 30px;
    }

    .links{
        text-align: center;
        margin-bottom: 10px;
    }
  
    .check{
    	color : red;
    }
	 h2{
        color:#f58b34;
        font-size: 30px;
        text-align: center;
     }
</style>
</head>
<body>

	<!-- Header -->
	<header>
		<div class="section">
			<h1>
				<a href="index.html">Jeju Pick</a>
			</h1>
			<!-- Navigation -->
			<nav>
				<ul>
					<li><a href="#">추천</a>
						<ul>
							<li><a href="#">Spot 추천</a></li>
							<li><a href="#">경로상 추천</a></li>
						</ul></li>
					<li><a href="#">맞춤</a>
						<ul>
							<li><a href="#">관광지</a></li>
							<li><a href="#">숙소</a></li>
						</ul></li>
					<li><a href="#">차량</a>
						<ul>
							<li><a href="#">주의사항</a></li>
							<li><a href="driverTip.html">운행 팁</a></li>
							<li><a href="rentCarList.html">렌트</a></li>
							<li><a href="#">충전소</a></li>
						</ul></li>
					<li><a href="#">교통정보</a>
						<ul>
							<li><a href="#">사고현황</a></li>
							<li><a href="#">예방 팁</a></li>
							<li><a href="#">실시간 교통정보</a></li>
						</ul></li>
					<li><a href="#">Shop</a>
						<ul>
							<li><a href="#">타이어 구매</a></li>
							<li><a href="#">굿즈 구매</a></li>
						</ul></li>
					<li><a href="#">커뮤니티</a>
						<ul>
							<li><a href="expList.html">경험 공유</a></li>
							<li><a href="tireList.html">타이어 공유</a></li>
						</ul></li>
				</ul>
			</nav>
			<!-- // Navigation -->
			<div class="option">
				<a href="login.html">로그인</a>
			</div>
		</div>
	</header>
	<!-- // Header -->


	<!-- Contents -->
	<div id="contents">
		<div class="section">

			<h2>비밀번호 찾기</h2>
			<div class="card align-middle" style="width: 25rem;" align="center">
				<div class="card-title" style="margin-top: 30px;">

					<h2 class="card-title" style="color: #f58b34;"></h2>
				</div>

				<form action="login" class="login" method="POST">
					<div class="card-body">
						<input type="text" name="LoginId" id="Id" class="form-control"
							placeholder="이름" autofocus required><BR> <input
							type="password" name="LoginPw" id="Pw" class="form-control"
							placeholder="이메일" required><br>
						<p id="check" class="check"></p>
						<br /> <input id="btn-Yes"
							class="btn btn-lg btn-primary btn-block" type="submit"
							value="찾 기">
				</form>

			</div>
			<div class="links">
				<a href="memberId.html">아이디 찾기</a> | <a href="memberJoin.html">회원가입</a>

			</div>
		</div>

	</div>
	</div>
	<!-- // Contents -->

	<!-- Footer -->
	<footer>
		<div class="section">&copy;JEJU PICK 2022. All rights reserved.
		</div>
	</footer>
	<!-- // Footer -->

</body>
</html>