<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 회원 수정 -->
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <title>Dream Jeju</title>
    
<style>

html {
    height: 100%;
}

cardalign-middle {
    width:100%;
    height:100%;
    margin: 0;
      padding-top: 200px;
      padding-bottom: 40px;
      font-family: "Nanum Gothic", arial, helvetica, sans-serif;
      background-repeat: no-repeat;
}

.card {
    margin: 0 auto; /* Added */
    float: none; /* Added */
    margin-bottom: 10px; /* Added */
}

#btn-Yes{
    background-color: #f58b34;
    border: none;
}

.login .form-control {
      position: relative;
      height: auto;
      -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
         box-sizing: border-box;
      padding: 10px;
      font-size: 16px;
}
.checkbox{
    margin-right: 20px;
    text-align: right;
}
.card-title{
    margin-left: 30px;
}

.links{
    text-align: center;
    margin-bottom: 10px;
}
/* a{ 
    color: #f58b34; text-decoration: none; 
} */
.check{
    color : red;
}
h2{
    font-size: 60px;
    color :#f58b34;
    text-align: center;
}
a {
    /* text-decoration:none;  텍스트 링크 밑줄 없애기  */
    color: #f58b34; text-decoration: none; 
  }



</style>


</head>
<body>
    <form>


        <h2>회원 정보 수정</h2>
        <div class="card align-middle" style="width:25rem;" cellpadding="0" cellspacing="0" marginleft="0" margintop="0" width="100%" height="100%" align="center">
            <div class="card-title" style="margin-top:30px;">
                
                <h2 class="card-title" style="color:#f58b34;"></h2>
            </div>
          <form action="login" class="login" method="POST">
            
            <div class="card-body">
      
            <input type="text" name="name" id="name" class="form-control" placeholder="이름" autofocus required><BR>
            <input type="text" name="user_id" id="user_id" class="form-control" placeholder="닉네임"  required>
            <input type="button" onclick="sendCheckVqlue()" value="중복 확인" ><br>

            <input type="text" id="user_id" size="10" placeholder="전화번호" >
            
            <p id="check" class="check"></p><br/>
            <input id="btn-Yes" class="btn btn-lg btn-primary btn-block" type="submit" value="수정"   >
            <input id="btn-no" class="btn btn-lg btn-primary btn-block" type="reset" value="취소" >
          </form>
        
            </div>
            <div class="links">
                <a href="memberBye.html">회원 탈퇴</a> 
            </div>
        </div>























    </form>
</body>
</html>