<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jeju Pick</title>

<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/text.css">
<!-- 외부 라이브러리 -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

<link rel="stylesheet" href="css/jquery-ui.min.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script>
	$(function() {
		$("#datepicker").datepicker();
	});
</script>
<style>
* {
	font-family: '맑은 고딕';
	letter-spacing: -0.05em;
	font-weight: 400;
}

.default_width {
	width: 1100px;
	margin: 0 auto;
}

.guide {
	clear: both;
	margin-bottom: 50px;
}

.bgArea {
	width: 245px;
	float: left;
	min-height: 550px;
	border-radius: 10px;
}

.bgArea {
	width: 245px;
	float: left;
	min-height: 550px;
	border-radius: 10px;
}

.titleType01 {
	clear: both;
	font-weight: bold;
	padding-top: 20px;
	font-size: 40px;
	text-align: center;
	color: rgb(219, 122, 12);
	margin: 20px 0;
}

.titleType02 {
	clear: both;
	font-weight: bold;
	color: rgb(219, 122, 12);
	font-size: 28px;
	padding: 22px 0 20px;
}

.list_info {
	clear: both;
}

.info_subArea {
	border: 1px solid #ddd;
	padding: 20px;
	margin-top: 10px;
	border-radius: 10px;
}

.fc_blue {
	color: #1b64a3 !important;
}
</style>
</head>

<body>

	<!-- Header -->
	<header>
		<div class="section">
			<h1>
				<a href="index.html">Jeju Pick</a>
			</h1>
			<!-- Navigation -->
			<nav>
				<ul>
					<li><a href="#">추천</a>
						<ul>
							<li><a href="#">Spot 추천</a></li>
							<li><a href="#">경로상 추천</a></li>
						</ul></li>
					<li><a href="#">맞춤</a>
						<ul>
							<li><a href="#">관광지</a></li>
							<li><a href="#">숙소</a></li>
						</ul></li>
					<li><a href="caution.html">차량</a>
						<ul>
							<li><a href="caution.html">주의사항</a></li>
							<li><a href="drivingtip.html">운행 팁</a></li>
							<li><a href="rentcarcom.html">렌트</a></li>
							<li><a href="#">충전소</a></li>
						</ul></li>
					<li><a href="#">교통정보</a>
						<ul>
							<li><a href="#">사고현황</a></li>
							<li><a href="preventiontips.html">예방 팁</a></li>
							<li><a href="#">실시간 교통정보</a></li>
						</ul></li>
					<li><a href="#">Shop</a>
						<ul>
							<li><a href="#">타이어 구매</a></li>
							<li><a href="#">굿즈 구매</a></li>
						</ul></li>
					<li><a href="#">커뮤니티</a>
						<ul>
							<li><a href="expList.html">경험 공유</a></li>
							<li><a href="tireList.html">타이어 공유</a></li>
						</ul></li>
				</ul>
			</nav>
			<!-- // Navigation -->
			<div class="option">
				<a href="#">로그인</a>
			</div>
		</div>
	</header>
	<!-- // Header -->

	<!-- Contents -->
	<h1 class="titleType01">예방 팁</h1>

	<div class="guide">
		<img src="image/prevent.jpg"
			style="margin-left: auto; margin-right: auto; display: block;" />
		<h3 class="titleType02">빗길 주행</h3>
		<ul class="list_info">
			<div class="info_subArea">
				<p>1. 우천시 밝다고 하더라도 반드시 미등 또는 전조등을 점등하여 상대 운전자에게 자신의 위치를 알리도록
					합니다.</p>
				<br>
				<p>2. 우천시에는 평소보다 마찰력이 떨어지게 되기 때문에 차량의 표준 적절 공기압보다 10% 높게 유지하는것이
					좋습니다. (차량의 표준 공기압은 운전석 B필러 하단 또는 차량 취급 설명서 참조)</p>
				<br>
				<p>&nbsp;&nbsp;&nbsp;타이어 공기압이 낮을수록 타이어의 접지면이 넓어져 수막현상 발생이 발생하여
					사고를 유발합니다.</p>
				<br>
				<p>&nbsp;&nbsp;&nbsp;반대로 타이어 공기압이 높으면 타이어 접지면이 줄어들어 공기압이 낮을때와
					비교시 접지력이 떨어지지 않습니다.</p>
				<br>
				<p>3. 한국 도로 배수 상태가 불량한 곳이 있을 수 있으므로 평소보다 20% 감속하여 운행을 해야하며 급가속,
					급제동, 과속 및 과한 조향은 하지 않는것이 좋습니다.</p>
				<br>
				<p>4. 악천후일경우 평소보다 50%이상 감속, 차간거리 확보하여야 합니다.</p>
				<br>
				<p>5. 타이어 마모한계선까지 닳으면 반드시 새 타이어로 교체하여야 합니다.</p>
			</div>
		</ul>
	</div>
	<br>

	<footer>
		<div id="bottomMenu">
			<ul>
				<li><a href="#">회사 소개</a></li>
				<li><a href="#">개인정보처리방침</a></li>
				<li><a href="#">사이트맵</a></li>
			</ul>
			<!--  <div id="sns">
          <ul>
            <li><a href="#"><img src="images/sns-1.png"></a></li>
            <li><a href="#"><img src="images/sns-2.png"></a></li>
            <li><a href="#"><img src="images/sns-3.png"></a></li>
          </ul>
        </div> -->
		</div>
		<div id="company">
			<p>제주특별자치도 ***동 ***로 *** (대표전화) 123-456-7890</p>
		</div>


	</footer>
	</div>
</body>

</html>